NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA1dJx9rlTL8nRRgDSfsLRUGi2dErVsiq0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "chefront-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "chefront-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "chefront-dev.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "391672380323"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:391672380323:web:8c580b16d54a2ec76ef816"